{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ithaca-search/ithaca-search",
	"version": "0.1.0",
	"title": "Ithaca Search",
	"category": "widgets",
	"attributes": {
		"indexToSearch": {
            "type": "string",
            "default": "wp_post"
        },
		"searchID": {
			"type": "string"
		}
	},
	"example": {
		"attributes": {
			"indexToSearch": "wp_post"
		}
	},
	"textdomain": "ithaca-search",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.scss",
	"style": "file:./style-index.scss",
	"keywords": [ "6aa4dd" ],
	"supports": {
		"color": {
			"text": true,
			"link": true,
			"background": true
		}
	}
}